{
  "name": "eia2_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Aufgaben/Aufgabe6/Hexenkessel/Server/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiejoy777/EIA2_.git"
  },
  "author": "sophie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiejoy777/EIA2_/issues"
  },
  "homepage": "https://github.com/sophiejoy777/EIA2_#readme",
  "devDependencies": {
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
